<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drs.drs_enhanced.controller.Public_user_page_Controller">
    <stylesheets>
        <URL value="@public_user_page.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="74.0" fitWidth="572.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/drs_public_user.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="alert_safe_danger" fill="#00c603" layoutX="150.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your in Safe Zone" textAlignment="CENTER" wrappingWidth="440.21630859375">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text layoutX="11.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report an Incindent">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ComboBox fx:id="public_user_incident_type" layoutX="14.0" layoutY="140.0" prefHeight="33.0" prefWidth="280.0" promptText="Incident Type" />
      <TextArea fx:id="public_user_description" layoutX="14.0" layoutY="200.0" prefHeight="130.0" prefWidth="280.0" promptText="Describe something about the incident happening in short to help in better as soon as possible" />
      <Text layoutX="15.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Button fx:id="public_user_request_help" layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleRequestHelpButtonClick" prefHeight="25.0" prefWidth="97.0" text="Request Help" />
      <Text layoutX="311.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nearby Shelter">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ListView fx:id="shelter_list" editable="true" layoutX="311.0" layoutY="140.0" prefHeight="68.0" prefWidth="266.0" />
      <Button fx:id="public_user_logout_button" layoutX="416.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleLogoutFrom_public_user" text="Logout" />
      <ListView fx:id="public_notifications_list" layoutX="311.0" layoutY="254.0" prefHeight="74.0" prefWidth="266.0" />
      <Text layoutX="311.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Public Notifications">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Separator layoutY="83.0" prefHeight="3.0" prefWidth="600.0" />
      <Separator layoutX="301.0" layoutY="83.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="4.0" />
      <Button fx:id="reload_button" layoutX="542.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleReload" text="🔄" />
      <Text fx:id="public_user_status_message_text_field" disable="true" layoutX="14.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Message" textAlignment="CENTER" wrappingWidth="280.0" />
   </children>
</AnchorPane>
