<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drs.drs_enhanced.controller.Responder_page_Controller">
    <stylesheets>
        <URL value="@responder_page.css" />
    </stylesheets>
    <children>
        <!-- Logo -->
        <ImageView fitHeight="62.0" fitWidth="122.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/drs_responders.jpeg" />
            </image>
        </ImageView>

        <!-- Title and Logout -->
        <Text layoutX="126.0" layoutY="31.0" text="Responders Portal" textAlignment="CENTER">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <Button fx:id="responder_logout_button" layoutX="127.0" layoutY="45.0" onAction="#handleLogoutFrom_responder" text="Log-out" />
        <Text fx:id="success_or_error_status" fill="#1ab02f" layoutX="341.0" layoutY="42.0" text="Alert Messages" textAlignment="CENTER" wrappingWidth="244.5556640625">
            <font>
                <Font size="14.0" />
            </font>
        </Text>

        <!-- Main Tabs -->
        <TabPane fx:id="tabPane" layoutY="79.0" prefHeight="322.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <!-- Tab 1: Support and Prioritizing -->
                <Tab text="Support and Prioritizing">
                  <content>
                    <AnchorPane prefHeight="322.0" prefWidth="600.0">
                      <children>
                        <Label layoutX="258.0" layoutY="6.0" text="Select Incident" />

                        <Label layoutX="40.0" layoutY="246.0" text="Assign Team:" />
                        <ComboBox fx:id="assign_teamComboBox" layoutX="140.0" layoutY="241.0" onAction="#handleAssignTeamToIncident" prefWidth="300.0" promptText="Select team" />

                        <Button fx:id="assign_team_proceedButton" layoutX="460.0" layoutY="241.0" onAction="#handleAssignTeamToIncident" prefWidth="100.0" text="Proceed" />
                        <ListView fx:id="incidentList_for_assign_team" layoutX="8.0" layoutY="23.0" prefHeight="200.0" prefWidth="584.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>

                <!-- Tab 2: Supplies -->
                <Tab text="Supplies">
                  <content>
                    <AnchorPane prefHeight="322.0" prefWidth="600.0">
                      <children>
                        <Button fx:id="add_new_supplies" layoutX="256.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleAddNewSupply" text="Add Supplies" />
                        <Label layoutX="241.0" layoutY="158.0" text="Add Supplies">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="new_supplies_name" layoutX="157.0" layoutY="202.0" prefHeight="32.0" prefWidth="289.0" promptText="Short Description or name for the supplies*" />
                        <Label layoutX="228.0" layoutY="6.0" text="Assign supplies to active team">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutX="380.0" layoutY="170.0" prefWidth="200.0" />
                        <Separator layoutX="21.0" layoutY="170.0" prefWidth="200.0" />
                        <ComboBox fx:id="select_supplies_list_combobox" layoutX="93.0" layoutY="121.0" prefHeight="25.0" prefWidth="172.0" promptText="Assign Supplies" />
                        <Button fx:id="assign_supplies_proceed_button" layoutX="342.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleassign_suppliessuccess" prefHeight="25.0" prefWidth="171.0" text="Proceed" />
                        <ListView fx:id="activeTeamList_for_supplies" layoutX="9.0" layoutY="28.0" prefHeight="82.0" prefWidth="584.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
            <Tab text="Notification and Add Shelter">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="299.0" layoutY="14.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="4.0" />
                        <Text layoutX="43.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Nearby Shelters" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                        <Text layoutX="345.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Public Notification" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="select_shelter_region_from_responder_combobox" layoutX="77.0" layoutY="176.0" prefWidth="150.0" promptText="Select the Region" />
                        <TextArea fx:id="notification_by_responder_textbox" layoutX="350.0" layoutY="64.0" prefHeight="148.0" prefWidth="200.0" promptText="Enter what the notification should be (This will be displayed in all public users portal under notification Box)" />
                        <TextArea fx:id="shelter_details_from_responder_textbox" layoutX="48.0" layoutY="64.0" prefHeight="98.0" prefWidth="207.0" promptText="Enter the details of Nearby Shelter to the specific region to help public users get access to the information qicker based on their selected region." />
                        <Button fx:id="send_nearby_shelter_by_responder_button" layoutX="81.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleSendNearbyShelter" text="Update Nearby Shelter" />
                        <Button fx:id="send_notification_by_responder_button" layoutX="394.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleSendNotification" text="Send Notification" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>

                <!-- Tab 3: Alerting -->
                <Tab text="Alerting">
                    <content>
                        <AnchorPane prefHeight="300.0" prefWidth="600.0">
                            <children>
                                <Text layoutX="236.0" layoutY="35.0" text="Send alert to the Region" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Text>
                                <ComboBox fx:id="select_region_for_alerting_combobox" layoutX="192.0" layoutY="53.0" prefWidth="218.0" promptText="Select the Region to send alert" />
                                <Button fx:id="send_alert_to_selected_region_button" layoutX="261.0" layoutY="92.0" onAction="#handleSendAlertToRegion" text="Send Alert" />

                                <Separator layoutX="0.0" layoutY="131.0" prefWidth="600.0" />

                                <Text layoutX="226.0" layoutY="171.0" text="Remove active alert Region" textAlignment="CENTER" />
                                <ComboBox fx:id="remove_selected_region_from_alerting_combobox" layoutX="153.0" layoutY="191.0" prefWidth="292.0" promptText="Select the Region to remove from Alert mode" />
                                <Button fx:id="remove_alert_selected_region_button" layoutX="253.0" layoutY="231.0" onAction="#handleRemoveAlertFromRegion" text="Remove Alert" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
